{
  "name": "nudge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--disable-warning=DEP0060 whop-proxy --npmCommand dev:next --proxyPort 3001",
    "dev:next": "cross-env NODE_OPTIONS=--disable-warning=DEP0060 next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "npx --yes supabase db push",
    "db:login": "npx --yes supabase login"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@whop/react": "^0.3.2",
    "@whop/sdk": "^0.0.38",
    "date-fns": "^4.1.0",
    "frosted-ui": "^0.0.1-canary.77",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@whop-apps/dev-proxy": "^0.0.1-canary.117",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
